FeedbackEditor/Themes/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="ActorChannelColorBrush"
                     Color="DarkSlateBlue" />
    <SolidColorBrush x:Key="SequenceChannelColorBrush"
                     Color="DarkSlateGray" />
    <SolidColorBrush x:Key="LoopChannelColorBrush"
                     Color="#FF478080" />
    <SolidColorBrush x:Key="LoopChannelHighlightedColorBrush"
                     Color="#FF007575" />
    <SolidColorBrush x:Key="LoopChannelHighlightedBorderColorBrush"
                     Color="#FF06E6E6" />
    <SolidColorBrush x:Key="DefaultActionColorBrush"
                     Color="DarkOliveGreen"/>
    <SolidColorBrush x:Key="DefaultActionAccentColorBrush"
                     Color="GreenYellow" />


    <SolidColorBrush x:Key="WalkActionColorBrush"
                     Color="DarkRed" />
    <SolidColorBrush x:Key="WalkActionAccentColorBrush"
                     Color="Red" />
    <SolidColorBrush x:Key="PlayActionColorBrush"
                     Color="DarkCyan" />
    <SolidColorBrush x:Key="PlayActionAccentColorBrush"
                     Color="MediumTurquoise" />
    <SolidColorBrush x:Key="BranchActionColorBrush"
                     Color="ForestGreen" />
    <SolidColorBrush x:Key="BranchActionAccentColorBrush"
                     Color="Lime" />
    <SolidColorBrush x:Key="TextColorBrush" 
                     Color="WhiteSmoke"/>

    <SolidColorBrush x:Key="BackgroundColorBrush"
                     Color="#404040" />
    <SolidColorBrush x:Key="LightColorBrush"
                     Color="Tomato" />
    <SolidColorBrush x:Key="ButtonColorBrush"
                     Color="DarkCyan" />
    <SolidColorBrush x:Key="ButtonPressedBrush"
                     Color="Cyan" />
    <SolidColorBrush x:Key="ButtonDisabledBrush"
                     Color="Gray" />
</ResourceDictionary>