FeedbackEditor/Themes/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="ActorChannelColorBrush"
                     Color="DarkSlateBlue" />
    <SolidColorBrush x:Key="SequenceChannelColorBrush"
                     Color="DarkSlateGray" />
    <SolidColorBrush x:Key="LoopChannelColorBrush"
                     Color="#FF478080" />
    <SolidColorBrush x:Key="LoopChannelHighlightedColorBrush"
                     Color="#FF007575" />
    <SolidColorBrush x:Key="LoopChannelHighlightedBorderColorBrush"
                     Color="#FF06E6E6" />
    <SolidColorBrush x:Key="DefaultActionColorBrush"
                     Color="DarkOliveGreen"/>
    <SolidColorBrush x:Key="DefaultActionAccentColorBrush"
                     Color="GreenYellow" />

    <Color x:Key="NodeBackground">#454545</Color>

    <Color x:Key="WalkActionColor">DarkRed</Color>
    <SolidColorBrush x:Key="WalkActionColorBrush"
                     Color="{StaticResource WalkActionColor}" />
    <SolidColorBrush x:Key="WalkActionAccentColorBrush"
                     Color="Red" />

    <Color x:Key="PlayActionColor">DarkCyan</Color>
    <SolidColorBrush x:Key="PlayActionColorBrush"
                     Color="{StaticResource PlayActionColor}" />
    <SolidColorBrush x:Key="PlayActionAccentColorBrush"
                     Color="MediumTurquoise" />

    <Color x:Key="PlayAnyActionColor">SlateBlue</Color>
    <SolidColorBrush x:Key="PlayAnyActionColorBrush"
                     Color="{StaticResource PlayAnyActionColor}" />
    <SolidColorBrush x:Key="PlayAnyActionAccentColorBrush"
                     Color="Lavender" />


    <Color x:Key="BranchActionColor">ForestGreen</Color>
    <SolidColorBrush x:Key="BranchActionColorBrush"
                     Color="{StaticResource BranchActionColor}" />
    <SolidColorBrush x:Key="BranchActionAccentColorBrush"
                     Color="Lime" />
    <SolidColorBrush x:Key="TextColorBrush" 
                     Color="WhiteSmoke"/>

    <SolidColorBrush x:Key="BackgroundColorBrush"
                     Color="#404040" />
    <SolidColorBrush x:Key="LightColorBrush"
                     Color="Tomato" />
    <SolidColorBrush x:Key="ButtonColorBrush"
                     Color="DarkCyan" />
    <SolidColorBrush x:Key="ButtonPressedBrush"
                     Color="Cyan" />
    <SolidColorBrush x:Key="ButtonDisabledBrush"
                     Color="Gray" />
</ResourceDictionary>