FeedbackEditor/Views/FileDBReaderSettingsPopup.xaml

<Window x:Class="FeedbackEditor.Views.FileDBReaderSettingsPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FeedbackEditor.Views"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Sequence has Users" Height="200" Width="350">
    <Grid Background="{DynamicResource MaterialDesign.Brush.Secondary}">
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="2"
              Margin="15">
            <TextBlock Text="Select the Path to your FileDBReader.exe"
                       HorizontalAlignment="Center"
                       TextWrapping="Wrap"
                       TextAlignment="Center"
                       Style="{StaticResource MaterialDesignBodyMediumTextBlock}"
                       Foreground="{StaticResource TextColorBrush}">
            </TextBlock>
        </Grid>

        <Grid Grid.ColumnSpan="2"
              Grid.Row="1"
              Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding FileDBReaderPath}"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     Foreground="{Binding BackgroundColor}"
                     Margin="5"
                     IsReadOnly="True"
                     Cursor="">
            </TextBox>
            <Button Width="50"
                    Content=". . ."
                    Click="SelectButtonClick"
                    Foreground="{StaticResource TextColorBrush}"
                    Grid.Column="1" />
        </Grid>

        <Button Grid.Row="2"
                Margin="15,0"
                Height="30"
                Foreground="{StaticResource TextColorBrush}"
                Content="Okay"
                HorizontalContentAlignment="Center"
                Click="OkayButtonClick"/>
        <Button  Grid.Row="2"
                Grid.Column="1"
                Margin="15,0"
                Height="30"
                Foreground="{StaticResource TextColorBrush}"
                Content="Cancel"
                HorizontalContentAlignment="Center"
                Click="CancelButtonClick" />
    </Grid>
</Window>
