FeedbackEditor/Views/FileSettingsView.xaml

<UserControl x:Class="FeedbackEditor.Views.FileSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FeedbackEditor.Views"
             xmlns:converter="clr-namespace:FeedbackEditor.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="5">
        <Grid.Resources>
            <converter:SequenceToolTipConverter x:Key="ToolTipConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="Supported Sequences"
                   FontWeight="Bold"
                   ToolTip="Feedback Sequences are played for the entire file by the game. Enable or Disable which Feedback Sequences this Fc File supports here. Map Actor Sequences to the supported Feedback Sequences in the Actor Properties Panel."
                   FontSize="14"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"></TextBlock>
        <ScrollViewer Grid.Row="1"
            HorizontalScrollBarVisibility="Disabled">
            <ItemsControl ItemsSource="{Binding Source={StaticResource FeedbackSequenceTypeValues}}"
                          x:Name="SequenceActivations">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Grid.Column="1"
                                  Initialized="CheckBox_Initialized"
                                  Content="{Binding}"
                                  ToolTip="{Binding Path=., Converter={StaticResource ToolTipConverter}}"
                                  Style="{StaticResource MaterialDesignFilterChipPrimaryCheckBox}"
                                  Checked="CheckBox_Checked"
                                  Unchecked="CheckBox_Unchecked"></CheckBox>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
