FeedbackEditor/Views/GenericOkayPopup.xaml

<Window x:Class="FeedbackEditor.Views.GenericOkayPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FeedbackEditor.Views"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Sequence has Users" Height="230" Width="350">
    <Grid Background="{DynamicResource MaterialDesign.Brush.Secondary}">
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="2"
              Margin="15">
            <TextBlock Text="{Binding MESSAGE}"
                       HorizontalAlignment="Center"
                       TextWrapping="Wrap"
                       TextAlignment="Center"
                       Style="{StaticResource MaterialDesignBodyMediumTextBlock}"
                       Foreground="{StaticResource TextColorBrush}">
            </TextBlock>
        </Grid>

        <Button Grid.Row="1"
                Margin="15,0"
                Height="30"
                Foreground="{StaticResource TextColorBrush}"
                Content="{Binding OK_TEXT}"
                HorizontalContentAlignment="Center"
                Click="OkayButtonClick"
                Visibility="{Binding HasOkayButton, Converter={StaticResource BoolToVis}}" />
        <Button  Grid.Row="1"
                Grid.Column="1"
                Margin="15,0"
                Height="30"
                Foreground="{StaticResource TextColorBrush}"
                Content="{Binding CANCEL_TEXT}"
                HorizontalContentAlignment="Center"
                Click="CancelButtonClick"
                Visibility="{Binding HasCancelButton, Converter={StaticResource BoolToVis}}" />
    </Grid>
</Window>
