FeedbackEditor/Views/LoopSettingsView.xaml

<UserControl x:Class="FeedbackEditor.Views.LoopSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FeedbackEditor.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Margin="5">
            <Label Content="Default Loop State"
                   HorizontalAlignment="Center"
                   FontWeight="Bold"
                   FontSize="14"
                   Margin="5"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Content="Position:"
                       Margin="5"
                       VerticalAlignment="Center"></Label>
                <TextBox Grid.Column="1"
                         Text="{Binding DisplayedLoop.DefaultDummy.Name, UpdateSourceTrigger=PropertyChanged}"
                         AllowDrop="True"
                         Background="Transparent"
                         IsReadOnly="True"
                         Drop="OnDefaultStateDummyDropped"
                         PreviewDragOver="OnPreviewDropAcceptOnlyDummies"
                         BorderThickness="1"
                         ToolTip="Drag and Drop a Dummy from the Dummy Panel to set the Default Dummy"
                         Margin="3"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                <Button Grid.Column="2"
                        Click="OnClearDefaultDummyClick"
                        Style="{StaticResource MaterialDesignFlatLightButton}"
                        Height="50">
                    <materialDesign:PackIcon Kind="RemoveBold"
                                             Foreground="Red"
                                             Height="24"
                                             Width="24"
                                             Margin="-10"
                                             VerticalAlignment="Center">

                    </materialDesign:PackIcon>
                </Button>
            </Grid>
            <CheckBox Style="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}"
                      Grid.Row="1"
                      FontSize="12"
                      Grid.ColumnSpan="2"
                      HorizontalAlignment="Left"
                      Margin="5"
                      Content="Force Sequence Restart"
                      IsChecked="{Binding DisplayedLoop.Loop.DefaultState.ForceSequenceRestart, UpdateSourceTrigger=PropertyChanged}" />
            <CheckBox Style="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}"
                      Grid.Row="1"
                      FontSize="12"
                      Grid.ColumnSpan="2"
                      HorizontalAlignment="Left"
                      Margin="5"
                      Content="Visible"
                      IsChecked="{Binding DisplayedLoop.Loop.DefaultState.Visible, UpdateSourceTrigger=PropertyChanged}" />
            <CheckBox Style="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}"
                      Grid.Row="1"
                      FontSize="12"
                      Grid.ColumnSpan="2"
                      HorizontalAlignment="Left"
                      Margin="5"
                      Content="Fade Visibility"
                      IsChecked="{Binding DisplayedLoop.Loop.DefaultState.FadeVisibility, UpdateSourceTrigger=PropertyChanged}" />
            <CheckBox Style="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}"
                      Grid.Row="1"
                      FontSize="12"
                      Grid.ColumnSpan="2"
                      HorizontalAlignment="Left"
                      Margin="5"
                      Content="Reset to Default Loop"
                      IsChecked="{Binding DisplayedLoop.Loop.DefaultState.ResetToDefaultEveryLoop, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
    </Grid>
</UserControl>
