FeedbackEditor/Views/Sequence.xaml

<UserControl x:Class="FeedbackEditor.Views.Sequence"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FeedbackEditor.Views"
             xmlns:reactiveUi="http://reactiveui.net"
             xmlns:nodeList="clr-namespace:NodeNetwork.Toolkit.NodeList;assembly=NodeNetworkToolkit"
             xmlns:nodenetwork="clr-namespace:NodeNetwork.Views;assembly=NodeNetwork"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
        </Grid.Resources>
        <nodenetwork:NetworkView x:Name="NetworkView"
                                 ViewModel="{Binding Network, UpdateSourceTrigger=PropertyChanged}"
                                 HorizontalAlignment="Stretch" 
                                 IsVisibleChanged="NetworkView_IsVisibleChanged"
                                 MouseDown="NetworkView_MouseDown"/>
        <Grid VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Bottom"
                        Grid.Row="0"
                        Margin="10,5,5,0"
                        Visibility="{Binding ShowAddPanel, Converter={StaticResource BoolToVis}}">
                <Border Background="{StaticResource BackgroundColorBrush}"
                        BorderThickness="2"
                        BorderBrush="{StaticResource LightColorBrush}"
                        CornerRadius="6">
                    <StackPanel Orientation="Horizontal"
                                MinHeight="50">
                        <Button Content="Play"
                                x:Name="AddPlaySequenceNode"
                                Margin="5"
                                Background="{StaticResource PlayActionColorBrush}"
                                BorderBrush="{StaticResource PlayActionAccentColorBrush}"
                                Foreground="{StaticResource TextColorBrush}"
                                BorderThickness="2"
                                Width="80"
                                IsEnabled="{Binding HasNetwork, UpdateSourceTrigger=PropertyChanged}" />
                        <Button Content="Walk"
                                x:Name="AddWalkNode"
                                Margin="5"
                                Background="{StaticResource WalkActionColorBrush}"
                                BorderBrush="{StaticResource WalkActionAccentColorBrush}"
                                Foreground="{StaticResource TextColorBrush}"
                                BorderThickness="2"
                                Width="80"
                                IsEnabled="{Binding HasNetwork, UpdateSourceTrigger=PropertyChanged}" />
                        <Button Content="Branch"
                                x:Name="AddBranchNode"
                                Background="{StaticResource BranchActionColorBrush}"
                                BorderBrush="{StaticResource BranchActionAccentColorBrush}"
                                Foreground="{StaticResource TextColorBrush}"
                                BorderThickness="2"
                                Margin="5"
                                Width="80"
                                IsEnabled="{Binding HasNetwork, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Height="50"
                        Margin="5"
                        Grid.Row="1">
                <Button Content="Add New"
                        x:Name="AddNode"
                        Click="OnAddButtonClick"
                        Margin="5"
                        Width="100"
                        IsEnabled="{Binding HasNetwork, UpdateSourceTrigger=PropertyChanged}" />
                <Button Content="Auto Layout"
                        Click="OnLayoutButtonClick"
                        Margin="5"
                        Width="100"
                        IsEnabled="{Binding HasNetwork, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
