FeedbackEditor/Views/Sequence.xaml

<UserControl x:Class="FeedbackEditor.Views.Sequence"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FeedbackEditor.Views"
             xmlns:reactiveUi="http://reactiveui.net"
             xmlns:nodeList="clr-namespace:NodeNetwork.Toolkit.NodeList;assembly=NodeNetworkToolkit"
             xmlns:nodenetwork="clr-namespace:NodeNetwork.Views;assembly=NodeNetwork"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <nodenetwork:NetworkView x:Name="NetworkView"
                                 ViewModel="{Binding LoopViewModel.Network, UpdateSourceTrigger=PropertyChanged}"
                                 HorizontalAlignment="Stretch" 
                                 IsVisibleChanged="NetworkView_IsVisibleChanged"/>
        <StackPanel Orientation="Horizontal"
                    Height="50"
                    VerticalAlignment="Bottom"
                    Margin="5">
            <Button Content="Add New"
                    x:Name="AddNode"
                    Click="OnAddButtonClick" 
                    Margin="5"
                    Width="100"/>
            <Button Content="Auto Layout"
                    Click="OnLayoutButtonClick"
                    Margin="5" Width="100"/>
        </StackPanel>
    </Grid>
</UserControl>
