FeedbackEditor/Views/Timeline.xaml

<UserControl x:Class="FeedbackEditor.Views.Timeline"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FeedbackEditor.Views"
             xmlns:vm="clr-namespace:FeedbackEditor.ViewModel"
             xmlns:converter="clr-namespace:FeedbackEditor.Converters"
             xmlns:tt="clr-namespace:TimeLines;assembly=Timelines"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <converter:ChannelColorConverter x:Key="ChannelColor" />
            <converter:ChannelSelectableConverter x:Key="ChannelSelectable" />
        </Grid.Resources>
        <tt:Timelines x:Name="Timelines" 
                      Grid.Row="1"
                      RowHeight="40"
                      HeaderWidth="250"
                      RulerHeight="0"
                      ItemsSource="{Binding FeedbackConfigs}">
            <tt:Timelines.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type tt:TimeLinesDataBase}"
                                          ItemsSource="{Binding Childs, UpdateSourceTrigger=PropertyChanged}">
                    <RadioButton GroupName="Loops"
                                 Click="ChooseLoop"
                                 IsEnabled="{Binding ChannelType, Converter={StaticResource ChannelSelectable}}">
                        <RadioButton.Template>
                            <ControlTemplate TargetType="RadioButton">
                                <Grid Height="{Binding RelativeSource={RelativeSource AncestorType=tt:Timelines}, Path=RowHeight}"
                                      Width="{Binding RelativeSource={RelativeSource AncestorType=tt:Timelines}, Path=HeaderWidth}">
                                    <Border Margin="{Binding OffsetOverride}"
                                            CornerRadius="6"
                                            Background="{Binding ChannelType, Converter={StaticResource ChannelColor}}"
                                            x:Name="BackgroundBorder"
                                            BorderBrush="{StaticResource LoopChannelHighlightedBorderColorBrush}">

                                        <TextBlock FontSize="13"
                                                   Grid.Row="0"
                                                   Text="{Binding ChannelName}"
                                                   Foreground="White"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center" />
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsChecked"
                                             Value="True">
                                        <Setter TargetName="BackgroundBorder"
                                                Property="Background"
                                                Value="{StaticResource LoopChannelHighlightedColorBrush}" />
                                        <Setter TargetName="BackgroundBorder"
                                                Property="BorderThickness"
                                                Value="3" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </RadioButton.Template>                        
                    </RadioButton>                               
                </HierarchicalDataTemplate>
            </tt:Timelines.ItemTemplate>

            <tt:Timelines.TimeItemTemplateSelector>
                <local:TempDataTemplateSeletor>
                    <local:TempDataTemplateSeletor.WalkBetweenDummiesAction>
                        <DataTemplate DataType="{x:Type vm:WalkBetweenDummiesActionViewModel}">
                            <Grid Height="{Binding RelativeSource={RelativeSource AncestorType=tt:Timelines}, Path=RowHeight}">
                                <Border BorderThickness="3"
                                        BorderBrush="{StaticResource WalkActionAccentColorBrush}"
                                        CornerRadius="6"
                                        Margin="0,2"
                                        Background="{StaticResource WalkActionColorBrush}">
                                    <StackPanel Orientation="Horizontal"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center">
                                        <TextBlock Text="Walk: "
                                                   HorizontalAlignment="Center"
                                                   FontWeight="Bold"
                                                   Foreground="{StaticResource TextColorBrush}"
                                                   FontSize="13" />
                                        <TextBlock Text="{Binding SequenceAction.StartDummy}"
                                                   Foreground="{StaticResource TextColorBrush}"
                                                   HorizontalAlignment="Center"
                                                   FontSize="13" />
                                        <TextBlock Text=" -> "
                                                   Foreground="{StaticResource TextColorBrush}"
                                                   HorizontalAlignment="Center"
                                                   FontSize="13" />
                                        <TextBlock Text="{Binding SequenceAction.TargetDummy}"
                                                   Foreground="{StaticResource TextColorBrush}"
                                                   HorizontalAlignment="Center"
                                                   FontSize="13" />
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </local:TempDataTemplateSeletor.WalkBetweenDummiesAction>
                    <local:TempDataTemplateSeletor.PlaySequenceAction>
                        <DataTemplate DataType="{x:Type vm:PlaySequenceActionViewModel}">
                            <Grid Height="{Binding RelativeSource={RelativeSource AncestorType=tt:Timelines}, Path=RowHeight}">
                                <Border BorderThickness="3"
                                        BorderBrush="{StaticResource PlayActionAccentColorBrush}"
                                        CornerRadius="6"
                                        Margin="0,2"
                                        Background="{StaticResource PlayActionColorBrush}">
                                    <StackPanel Orientation="Horizontal"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center">
                                        <TextBlock Text="Play: "
                                                   HorizontalAlignment="Center"
                                                   FontWeight="Bold"
                                                   Foreground="{StaticResource TextColorBrush}"
                                                   FontSize="13" />
                                        <TextBlock Text="{Binding SequenceAction.IdleSequenceID,UpdateSourceTrigger=PropertyChanged}"
                                                   Foreground="{StaticResource TextColorBrush}"
                                                   HorizontalAlignment="Center"
                                                   FontSize="13" />
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </local:TempDataTemplateSeletor.PlaySequenceAction>
                    <local:TempDataTemplateSeletor.GenericSequenceAction>
                        <DataTemplate  DataType="{x:Type vm:SequenceActionNodeViewModel}">
                            <Grid Height="{Binding RelativeSource={RelativeSource AncestorType=tt:Timelines}, Path=RowHeight}">
                                <Border BorderThickness="3"
                                        BorderBrush="{StaticResource DefaultActionAccentColorBrush}"
                                        CornerRadius="6"
                                        Margin="0,2"
                                        Background="{StaticResource DefaultActionColorBrush}">
                                    <StackPanel Orientation="Vertical"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center">
                                        <TextBlock Text="{Binding Path=Name}"
                                                   HorizontalAlignment="Center"
                                                   FontWeight="Bold"
                                                   Foreground="{StaticResource TextColorBrush}"
                                                   FontSize="13" />
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </local:TempDataTemplateSeletor.GenericSequenceAction>
                    <local:TempDataTemplateSeletor.BranchAction>
                        <DataTemplate  DataType="{x:Type vm:SequenceActionNodeViewModel}">
                            <Grid Height="{Binding RelativeSource={RelativeSource AncestorType=tt:Timelines}, Path=RowHeight}">
                                <Border BorderThickness="3"
                                        BorderBrush="{StaticResource BranchActionAccentColorBrush}"
                                        CornerRadius="6"
                                        Margin="0,2"
                                        Background="{StaticResource BranchActionColorBrush}">
                                    <StackPanel Orientation="Vertical"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center">
                                        <TextBlock Text="Branched Section"
                                                   HorizontalAlignment="Center"
                                                   FontWeight="Bold"
                                                   Foreground="{StaticResource TextColorBrush}"
                                                   FontSize="13" />
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </local:TempDataTemplateSeletor.BranchAction>
                </local:TempDataTemplateSeletor>
            </tt:Timelines.TimeItemTemplateSelector>
            <tt:Timelines.TimePlayerTemplate>
                <ControlTemplate>
                    <StackPanel Orientation="Horizontal">
                    </StackPanel>
                </ControlTemplate>
            </tt:Timelines.TimePlayerTemplate>
        </tt:Timelines>
    </Grid>
</UserControl>
