FeedbackEditor/Views/Timeline.xaml

<UserControl x:Class="FeedbackEditor.Views.Timeline"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FeedbackEditor.Views"
             xmlns:vm="clr-namespace:FeedbackEditor.ViewModel"
             xmlns:converter="clr-namespace:FeedbackEditor.Converters"
             xmlns:tt="clr-namespace:TimeLines;assembly=Timelines"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <converter:ChannelColorConverter x:Key="ChannelColor" />
            <converter:ChannelSelectableConverter x:Key="ChannelSelectable" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Margin="20,2,2,2"
                    Click="AddActorButtonClick">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Add" 
                                             Height="32"
                                             VerticalAlignment="Center"
                                             Foreground="{StaticResource TextColorBrush}"/>
                    <TextBlock Text="Add Actor"
                               Margin="2"
                               Style="{StaticResource MaterialDesignTextBlock}"></TextBlock>
                </StackPanel>
            </Button>
            <Button Margin="2"
                    Click="AddSequenceButtonClick"
                    IsEnabled="{Binding CanAddSequence, UpdateSourceTrigger=PropertyChanged}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="ViewSequential"
                                             Height="32"
                                             VerticalAlignment="Center"
                                             Foreground="{StaticResource TextColorBrush}" />
                    <TextBlock Text="Add Sequence"
                               Margin="2"
                               Style="{StaticResource MaterialDesignTextBlock}"></TextBlock>
                </StackPanel>
            </Button>

            <Button Margin="2"
                    Click="RemoveButtonClick"
                    Background="Red"
                    IsEnabled="{Binding CanDelete, UpdateSourceTrigger=PropertyChanged}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Trash"
                                             Height="32"
                                             VerticalAlignment="Center"
                                             Foreground="{StaticResource TextColorBrush}"
                                             Cursor="" />
                </StackPanel>
            </Button>
        </StackPanel>
        <tt:Timelines x:Name="Timelines" 
                      RowHeight="40"
                      HeaderWidth="250"
                      Grid.Row="1"
                      RulerHeight="0"
                      ItemsSource="{Binding FeedbackConfigs}">
            <tt:Timelines.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type tt:TimeLinesDataBase}"
                                          ItemsSource="{Binding Childs, UpdateSourceTrigger=PropertyChanged}">
                    <RadioButton GroupName="Loops"
                                 Click="ChooseLoopClick"
                                 IsEnabled="True">
                        <RadioButton.Template>
                            <ControlTemplate TargetType="RadioButton">
                                <Grid Height="{Binding RelativeSource={RelativeSource AncestorType=tt:Timelines}, Path=RowHeight}"
                                      Width="{Binding RelativeSource={RelativeSource AncestorType=tt:Timelines}, Path=HeaderWidth}">
                                    <Border Margin="{Binding OffsetOverride}"
                                            CornerRadius="15"
                                            Background="{Binding ChannelType, Converter={StaticResource ChannelColor}}"
                                            x:Name="BackgroundBorder"
                                            BorderBrush="{StaticResource LoopChannelHighlightedBorderColorBrush}">
                                        <Grid>
                                            <TextBox FontSize="13"
                                                     IsEnabled="{Binding ChannelType, Converter={StaticResource ChannelSelectable}}"
                                                     Text="{Binding ChannelName, UpdateSourceTrigger=PropertyChanged}"
                                                     Foreground="White"
                                                     x:Name="NameTextField"
                                                     HorizontalAlignment="Center"
                                                     VerticalAlignment="Center" />
                                            <TextBlock Text="{Binding ChannelName}"
                                                       Foreground="White"
                                                       x:Name="NameTextBlock"
                                                       Visibility="Hidden"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       FontSize="13" />
                                        </Grid>
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsEnabled"
                                             SourceName="NameTextField"
                                             Value="False">
                                        <Setter TargetName="NameTextBlock"
                                                Property="Visibility"
                                                Value="Visible" />
                                        <Setter TargetName="NameTextField"
                                                Property="Visibility"
                                                Value="Hidden" />
                                    </Trigger>
                                    <Trigger Property="IsChecked"
                                             Value="True">
                                        <Setter TargetName="BackgroundBorder"
                                                Property="Background"
                                                Value="{StaticResource LoopChannelHighlightedColorBrush}" />
                                        <Setter TargetName="BackgroundBorder"
                                                Property="BorderThickness"
                                                Value="3" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </RadioButton.Template>                        
                    </RadioButton>                               
                </HierarchicalDataTemplate>
            </tt:Timelines.ItemTemplate>

            <tt:Timelines.TimeItemTemplateSelector>
                <local:TempDataTemplateSeletor>
                    <local:TempDataTemplateSeletor.WalkBetweenDummiesAction>
                        <DataTemplate DataType="{x:Type vm:WalkBetweenDummiesActionViewModel}">
                            <Grid Height="{Binding RelativeSource={RelativeSource AncestorType=tt:Timelines}, Path=RowHeight}">
                                <Border BorderThickness="3"
                                        BorderBrush="{StaticResource WalkActionAccentColorBrush}"
                                        CornerRadius="15"
                                        Margin="0,2"
                                        Background="{StaticResource WalkActionColorBrush}">
                                    <StackPanel Orientation="Horizontal"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center">
                                        <TextBlock Text="Walk"
                                                   HorizontalAlignment="Center"
                                                   FontWeight="Bold"
                                                   Foreground="{StaticResource TextColorBrush}"
                                                   FontSize="13" />
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </local:TempDataTemplateSeletor.WalkBetweenDummiesAction>
                    <local:TempDataTemplateSeletor.PlaySequenceAction>
                        <DataTemplate DataType="{x:Type vm:PlaySequenceActionViewModel}">
                            <Grid Height="{Binding RelativeSource={RelativeSource AncestorType=tt:Timelines}, Path=RowHeight}">
                                <Border BorderThickness="3"
                                        BorderBrush="{StaticResource PlayActionAccentColorBrush}"
                                        CornerRadius="15"
                                        Margin="0,2"
                                        Background="{StaticResource PlayActionColorBrush}">
                                    <StackPanel Orientation="Horizontal"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center">
                                        <TextBlock Text="Play: "
                                                   HorizontalAlignment="Center"
                                                   FontWeight="Bold"
                                                   Foreground="{StaticResource TextColorBrush}"
                                                   FontSize="13" />
                                        <TextBlock Text="{Binding SequenceAction.IdleSequenceID,UpdateSourceTrigger=PropertyChanged}"
                                                   Foreground="{StaticResource TextColorBrush}"
                                                   HorizontalAlignment="Center"
                                                   FontSize="13" />
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </local:TempDataTemplateSeletor.PlaySequenceAction>
                    <local:TempDataTemplateSeletor.PlayAnySequenceAction>
                        <DataTemplate DataType="{x:Type vm:SequenceActionNodeViewModel}">
                            <Grid Height="{Binding RelativeSource={RelativeSource AncestorType=tt:Timelines}, Path=RowHeight}">
                                <Border BorderThickness="3"
                                        BorderBrush="{StaticResource PlayAnyActionAccentColorBrush}"
                                        CornerRadius="15"
                                        Margin="0,2"
                                        Background="{StaticResource PlayAnyActionColorBrush}">
                                    <StackPanel Orientation="Horizontal"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center">
                                        <TextBlock Text="Play Any"
                                                   HorizontalAlignment="Center"
                                                   FontWeight="Bold"
                                                   Foreground="{StaticResource TextColorBrush}"
                                                   FontSize="13" />
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </local:TempDataTemplateSeletor.PlayAnySequenceAction>
                    <local:TempDataTemplateSeletor.FadeAction>
                        <DataTemplate DataType="{x:Type vm:SequenceActionNodeViewModel}">
                            <Grid Height="{Binding RelativeSource={RelativeSource AncestorType=tt:Timelines}, Path=RowHeight}">
                                <Border BorderThickness="3"
                                        BorderBrush="{StaticResource FadeActionAccentColorBrush}"
                                        CornerRadius="15"
                                        Margin="0,2"
                                        Background="{StaticResource FadeActionColorBrush}">
                                    <StackPanel Orientation="Horizontal"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center">
                                        <TextBlock Text="Fade"
                                                   HorizontalAlignment="Center"
                                                   FontWeight="Bold"
                                                   Foreground="{StaticResource TextColorBrush}"
                                                   FontSize="13" />
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </local:TempDataTemplateSeletor.FadeAction>
                    <local:TempDataTemplateSeletor.GenericSequenceAction>
                        <DataTemplate  DataType="{x:Type vm:SequenceActionNodeViewModel}">
                            <Grid Height="{Binding RelativeSource={RelativeSource AncestorType=tt:Timelines}, Path=RowHeight}">
                                <Border BorderThickness="3"
                                        BorderBrush="{StaticResource DefaultActionAccentColorBrush}"
                                        CornerRadius="15"
                                        Margin="0,2"
                                        Background="{StaticResource DefaultActionColorBrush}">
                                    <StackPanel Orientation="Vertical"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center">
                                        <TextBlock Text="{Binding Path=Name}"
                                                   HorizontalAlignment="Center"
                                                   FontWeight="Bold"
                                                   Foreground="{StaticResource TextColorBrush}"
                                                   FontSize="13" />
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </local:TempDataTemplateSeletor.GenericSequenceAction>
                    <local:TempDataTemplateSeletor.BranchAction>
                        <DataTemplate  DataType="{x:Type vm:SequenceActionNodeViewModel}">
                            <Grid Height="{Binding RelativeSource={RelativeSource AncestorType=tt:Timelines}, Path=RowHeight}">
                                <Border BorderThickness="3"
                                        BorderBrush="{StaticResource BranchActionAccentColorBrush}"
                                        CornerRadius="15"
                                        Margin="0,2"
                                        Background="{StaticResource BranchActionColorBrush}">
                                    <StackPanel Orientation="Vertical"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center">
                                        <TextBlock Text="Branched Section"
                                                   HorizontalAlignment="Center"
                                                   FontWeight="Bold"
                                                   Foreground="{StaticResource TextColorBrush}"
                                                   FontSize="13" />
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </local:TempDataTemplateSeletor.BranchAction>
                    <local:TempDataTemplateSeletor.ScaleAction>
                        <DataTemplate  DataType="{x:Type vm:SequenceActionNodeViewModel}">
                            <Grid Height="{Binding RelativeSource={RelativeSource AncestorType=tt:Timelines}, Path=RowHeight}">
                                <Border BorderThickness="3"
                                        BorderBrush="{StaticResource ScaleActionAccentColorBrush}"
                                        CornerRadius="15"
                                        Margin="0,2"
                                        Background="{StaticResource ScaleActionColorBrush}">
                                    <StackPanel Orientation="Vertical"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center">
                                        <TextBlock Text="Set Scale"
                                                   HorizontalAlignment="Center"
                                                   FontWeight="Bold"
                                                   Foreground="{StaticResource TextColorBrush}"
                                                   FontSize="13" />
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </local:TempDataTemplateSeletor.ScaleAction>
                    <local:TempDataTemplateSeletor.WaitAction>
                        <DataTemplate  DataType="{x:Type vm:SequenceActionNodeViewModel}">
                            <Grid Height="{Binding RelativeSource={RelativeSource AncestorType=tt:Timelines}, Path=RowHeight}">
                                <Border BorderThickness="3"
                                        BorderBrush="{StaticResource WaitActionAccentColorBrush}"
                                        CornerRadius="15"
                                        Margin="0,2"
                                        Background="{StaticResource WaitActionColorBrush}">
                                    <StackPanel Orientation="Vertical"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center">
                                        <TextBlock Text="Wait"
                                                   HorizontalAlignment="Center"
                                                   FontWeight="Bold"
                                                   Foreground="{StaticResource TextColorBrush}"
                                                   FontSize="13" />
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </local:TempDataTemplateSeletor.WaitAction>
                    <local:TempDataTemplateSeletor.BarrierAction>
                        <DataTemplate  DataType="{x:Type vm:SequenceActionNodeViewModel}">
                            <Grid Height="{Binding RelativeSource={RelativeSource AncestorType=tt:Timelines}, Path=RowHeight}">
                                <Border BorderThickness="3"
                                        BorderBrush="{StaticResource BarrierActionAccentColorBrush}"
                                        CornerRadius="15"
                                        Margin="0,2"
                                        Background="{StaticResource BarrierActionColorBrush}">
                                    <StackPanel Orientation="Vertical"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center">
                                        <TextBlock Text="Barrier"
                                                   HorizontalAlignment="Center"
                                                   FontWeight="Bold"
                                                   Foreground="{StaticResource TextColorBrush}"
                                                   FontSize="13" />
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </local:TempDataTemplateSeletor.BarrierAction>
                    <local:TempDataTemplateSeletor.TurnAction>
                        <DataTemplate  DataType="{x:Type vm:SequenceActionNodeViewModel}">
                            <Grid Height="{Binding RelativeSource={RelativeSource AncestorType=tt:Timelines}, Path=RowHeight}">
                                <Border BorderThickness="3"
                                        BorderBrush="{StaticResource TurnActionAccentColorBrush}"
                                        CornerRadius="15"
                                        Margin="0,2"
                                        Background="{StaticResource TurnActionColorBrush}">
                                    <StackPanel Orientation="Vertical"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center">
                                        <TextBlock Text="Turn"
                                                   HorizontalAlignment="Center"
                                                   FontWeight="Bold"
                                                   Foreground="{StaticResource TextColorBrush}"
                                                   FontSize="13" />
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </local:TempDataTemplateSeletor.TurnAction>
                </local:TempDataTemplateSeletor>
            </tt:Timelines.TimeItemTemplateSelector>
            <tt:Timelines.TimePlayerTemplate>
                <ControlTemplate>
                    <StackPanel Orientation="Horizontal">
                    </StackPanel>
                </ControlTemplate>
            </tt:Timelines.TimePlayerTemplate>
        </tt:Timelines>
    </Grid>
</UserControl>
