FeedbackEditor/Views/Nodes/BranchNodeView.xaml

<UserControl x:Class="FeedbackEditor.Views.Nodes.BranchNodeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FeedbackEditor.Views.Nodes"
             xmlns:views="clr-namespace:NodeNetwork.Views;assembly=NodeNetwork"
             xmlns:controls="clr-namespace:Stopbyte.Controls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <views:NodeView x:Name="NodeView"
                        BorderBrush="{StaticResource BranchActionAccentColorBrush}"
                        CornerRadius="15">
            <views:NodeView.Background>
                <LinearGradientBrush StartPoint="0,0"
                                     EndPoint="0,1">
                    <GradientStop Color="{StaticResource BranchActionColor}" />
                    <GradientStop Color="{StaticResource NodeBackground}"
                                  Offset="0.4" />
                </LinearGradientBrush>
            </views:NodeView.Background>
            <views:NodeView.TrailingControlPresenterStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel />
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </views:NodeView.TrailingControlPresenterStyle>
        </views:NodeView>
    </Grid>
</UserControl>
