FeedbackEditor/Views/Nodes/PlaySequenceNodeView.xaml

<UserControl x:Class="FeedbackEditor.Views.Nodes.PlaySequenceNodeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FeedbackEditor.Views.Nodes"
             xmlns:views="clr-namespace:NodeNetwork.Views;assembly=NodeNetwork"
             xmlns:controls="clr-namespace:Stopbyte.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <views:NodeView x:Name="NodeView" BorderBrush="{StaticResource PlayActionAccentColorBrush}" Background="{StaticResource PlayActionColorBrush}">
            <views:NodeView.TrailingControlPresenterStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" Margin="10">
                                    <CheckBox Content="Reset Start Time"
                                              Margin="5"
                                              BorderThickness="2"
                                              
                                              BorderBrush="{StaticResource PlayActionAccentColorBrush}">
                                    </CheckBox>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Label Content="Min Play Count" 
                                               Margin="3"/>
                                        <controls:NumericSpinner Value="0"
                                                                 Grid.Column="1"
                                                                 ValueChanged="NumericSpinner_ValueChanged"
                                                                 Decimals="0"
                                                                 Step="10"
                                                                 Margin="3">

                                        </controls:NumericSpinner>

                                        <Label Content="Max Play Count"
                                               Margin="3"
                                               Grid.Row="1"/>
                                        <controls:NumericSpinner Value="0"
                                                                 Grid.Row="1"
                                                                 Grid.Column="1"
                                                                 ValueChanged="NumericSpinner_ValueChanged"
                                                                 Decimals="0"
                                                                 Step="10"
                                                                 Margin="3">
                                        </controls:NumericSpinner>
                                        <Label Content="Min Play Time"
                                               Margin="3"
                                               Grid.Row="2" />
                                        <controls:NumericSpinner Value="0"
                                                                 Grid.Row="2"
                                                                 Grid.Column="1"
                                                                 ValueChanged="NumericSpinner_ValueChanged"
                                                                 Decimals="0"
                                                                 Step="10"
                                                                 Margin="3">
                                        </controls:NumericSpinner>
                                        <Label Content="Max Play Time"
                                               Margin="3"
                                               Grid.Row="3" />
                                        <controls:NumericSpinner Value="0"
                                                                 Grid.Row="3"
                                                                 Grid.Column="1"
                                                                 ValueChanged="NumericSpinner_ValueChanged"
                                                                 Decimals="0"
                                                                 Step="10"
                                                                 Margin="3">
                                        </controls:NumericSpinner>
                                    </Grid>
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </views:NodeView.TrailingControlPresenterStyle>
        </views:NodeView>
    </Grid>
</UserControl>
