FeedbackEditor/Views/Nodes/PlaySequenceNodeView.xaml

<UserControl x:Class="FeedbackEditor.Views.Nodes.PlaySequenceNodeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FeedbackEditor.Views.Nodes"
             xmlns:views="clr-namespace:NodeNetwork.Views;assembly=NodeNetwork"
             xmlns:controls="clr-namespace:Stopbyte.Controls"
             mc:Ignorable="d" 
             x:Name="PlaySequenceView"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <views:NodeView x:Name="NodeView"
                        BorderBrush="{StaticResource PlayActionAccentColorBrush}"
                        CornerRadius="15">
            <views:NodeView.Background>
                <LinearGradientBrush StartPoint="0,0"
                                     EndPoint="0,1">
                    <GradientStop Color="{StaticResource PlayActionColor}" />
                    <GradientStop Color="{StaticResource NodeBackground}"
                                  Offset="0.4" />
                </LinearGradientBrush>
            </views:NodeView.Background>
            <views:NodeView.TrailingControlPresenterStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" Margin="10">
                                    <Label Content="{Binding DataContext}"></Label>
                                    <ComboBox ItemsSource="{Binding Source={StaticResource SequenceIdValues}}"
                                              Height="30"
                                              Margin="5"
                                              SelectedItem="{Binding DataContext.ViewModel.Action.IdleSequenceID, UpdateSourceTrigger=PropertyChanged, ElementName=PlaySequenceView}"
                                              VerticalContentAlignment="Center"></ComboBox>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Label Content="Min Play Count"
                                               Margin="3"
                                               Style="{StaticResource MaterialDesignLabel}"/>
                                        <controls:NumericSpinner Grid.Column="1"
                                                                 Value="{Binding DataContext.ViewModel.Action.MinPlayCount, Mode=TwoWay, ElementName=PlaySequenceView}"
                                                                 x:Name="MinPlayCount"
                                                                 ValueChanged="NumericSpinner_ValueChanged"
                                                                 Decimals="0"
                                                                 Step="1"
                                                                 Margin="3">

                                        </controls:NumericSpinner>

                                        <Label Content="Max Play Count"
                                               Grid.Row="1"
                                               Margin="3"
                                               Style="{StaticResource MaterialDesignLabel}"/>
                                        <controls:NumericSpinner Value="{Binding DataContext.ViewModel.Action.MaxPlayCount, Mode=TwoWay, ElementName=PlaySequenceView}"
                                                                 Grid.Row="1"
                                                                 Grid.Column="1"
                                                                 ValueChanged="NumericSpinner_ValueChanged"
                                                                 Decimals="0"
                                                                 Step="10"
                                                                 Margin="3">
                                        </controls:NumericSpinner>
                                        <Label Content="Min Play Time"
                                               Grid.Row="2"
                                               Margin="3"
                                               Style="{StaticResource MaterialDesignLabel}" />
                                        <controls:NumericSpinner Value="{Binding DataContext.ViewModel.Action.MinPlayTime, Mode=TwoWay, ElementName=PlaySequenceView}"
                                                                 Grid.Row="2"
                                                                 Grid.Column="1"
                                                                 ValueChanged="NumericSpinner_ValueChanged"
                                                                 Decimals="0"
                                                                 Step="10"
                                                                 Margin="3">
                                        </controls:NumericSpinner>
                                        <Label Content="Max Play Time"
                                               Grid.Row="3"
                                               Margin="3"
                                               Style="{StaticResource MaterialDesignLabel}" />
                                        <controls:NumericSpinner Value="{Binding DataContext.ViewModel.Action.MaxPlayTime, Mode=TwoWay, ElementName=PlaySequenceView}"
                                                                 Grid.Row="3"
                                                                 Grid.Column="1"
                                                                 ValueChanged="NumericSpinner_ValueChanged"
                                                                 Decimals="0"
                                                                 Step="10"
                                                                 Margin="3">
                                        </controls:NumericSpinner>
                                    </Grid>
                                    <CheckBox Content="Reset Start Time"
                                              Margin="5"
                                              HorizontalAlignment="Left"
                                              Background="{StaticResource PlayActionAccentColorBrush}"
                                              IsChecked="{Binding DataContext.ViewModel.Action.ResetStartTime, ElementName=PlaySequenceView}"
                                              Style="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}">
                                    </CheckBox>
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </views:NodeView.TrailingControlPresenterStyle>
        </views:NodeView>
    </Grid>
</UserControl>
