FeedbackEditor/Views/Nodes/ScaleNodeView.xaml

<UserControl x:Class="FeedbackEditor.Views.Nodes.ScaleNodeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FeedbackEditor.Views.Nodes"
             xmlns:views="clr-namespace:NodeNetwork.Views;assembly=NodeNetwork"
             xmlns:controls="clr-namespace:Stopbyte.Controls"
             mc:Ignorable="d"
             x:Name="ScaleView"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <views:NodeView x:Name="NodeView"
                        BorderBrush="{StaticResource ScaleActionAccentColorBrush}"
                        CornerRadius="15">
            <views:NodeView.Background>
                <LinearGradientBrush StartPoint="0,0"
                                     EndPoint="0,1">
                    <GradientStop Color="{StaticResource ScaleActionColor}" />
                    <GradientStop Color="{StaticResource NodeBackground}"
                                  Offset="0.4" />
                </LinearGradientBrush>
            </views:NodeView.Background>
            <views:NodeView.TrailingControlPresenterStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Grid Margin="10,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Label Content="Min Scale Factor"
                                           Grid.Row="0"
                                           Margin="3"
                                           Style="{StaticResource MaterialDesignLabel}" />
                                    <controls:NumericSpinner Value="{Binding DataContext.ViewModel.Action.MinScaleFactor, Mode=TwoWay, ElementName=ScaleView}"
                                                             Grid.Row="0"
                                                             Grid.Column="1"
                                                             ValueChanged="NumericSpinner_ValueChanged"
                                                             Decimals="6"
                                                             MinWidth="80"
                                                             MinValue="0"
                                                             Step="0.05"
                                                             Margin="3">
                                    </controls:NumericSpinner>
                                    <Label Content="Max Scale Factor"
                                           Grid.Row="1"
                                           Margin="3"
                                           Style="{StaticResource MaterialDesignLabel}" />
                                    <controls:NumericSpinner Value="{Binding DataContext.ViewModel.Action.MaxScaleFactor, Mode=TwoWay, ElementName=ScaleView}"
                                                             Grid.Row="1"
                                                             Grid.Column="1"
                                                             ValueChanged="NumericSpinner_ValueChanged"
                                                             Decimals="6"
                                                             Step="0.05"
                                                             MinValue="0"
                                                             MinWidth="80"
                                                             Margin="3" />
                                </Grid>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </views:NodeView.TrailingControlPresenterStyle>
        </views:NodeView>
    </Grid>
</UserControl>
