FeedbackEditor/Views/Nodes/TurnNodeView.xaml

<UserControl x:Class="FeedbackEditor.Views.Nodes.TurnNodeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FeedbackEditor.Views.Nodes"
             xmlns:views="clr-namespace:NodeNetwork.Views;assembly=NodeNetwork"
             xmlns:controls="clr-namespace:Stopbyte.Controls"
             mc:Ignorable="d" 
             x:Name="TurnView"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <views:NodeView x:Name="NodeView"
                        BorderBrush="{StaticResource TurnActionAccentColorBrush}"
                        CornerRadius="15">
            <views:NodeView.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="{StaticResource TurnActionColor}" />
                    <GradientStop Color="{StaticResource NodeBackground}" Offset="0.4"/>
                </LinearGradientBrush>
            </views:NodeView.Background>
            <views:NodeView.TrailingControlPresenterStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical"
                                            Margin="10">
                                    <Label Content="Turn Sequence"
                                           Margin="5"
                                           Style="{StaticResource MaterialDesignLabel}"
                                           VerticalAlignment="Center" />
                                    <ComboBox ItemsSource="{Binding Source={StaticResource SequenceIdValues}}"
                                              SelectedItem="{Binding DataContext.ViewModel.Action.TurnSequence, UpdateSourceTrigger=PropertyChanged, ElementName=TurnView}"
                                              Height="30"
                                              Margin="5"
                                              VerticalContentAlignment="Center"></ComboBox>
                                    <Grid Cursor="">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="1.5*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Label Content="Turn Angle (Rad)"
                                               Margin="5"
                                               Style="{StaticResource MaterialDesignLabel}"
                                               VerticalAlignment="Center"/>
                                        <controls:NumericSpinner Value="{Binding DataContext.ViewModel.Action.TurnAngleF, UpdateSourceTrigger=PropertyChanged, ElementName=TurnView}"
                                                                 Grid.Column="1"
                                                                 Decimals="2"
                                                                 Step="0.01"
                                                                 Grid.ColumnSpan="2"
                                                                 MinValue="0"
                                                                 MaxValue="10"
                                                                 Height="32"
                                                                 Margin="3"
                                                                 ValueChanged="NumericSpinner_ValueChanged">
                                        </controls:NumericSpinner>
                                        
                                        <Label Content="Turn to Dummy:"
                                               Grid.Row="3"
                                               ToolTip="Drag and Drop a Dummy from the Right Side into the box to set this Dummy"
                                               Margin="5"
                                               Style="{StaticResource MaterialDesignLabel}"
                                               VerticalAlignment="Center" />
                                        <TextBox Grid.Row="3"
                                                 Grid.Column="1"
                                                 Text="{Binding DataContext.ViewModel.TurnToDummy.Name, UpdateSourceTrigger=PropertyChanged, ElementName=TurnView}"
                                                 AllowDrop="True"
                                                 Background="Transparent"
                                                 IsReadOnly="True"
                                                 MinWidth="130"
                                                 Drop="OnTurnDummyDropped"
                                                 PreviewDragOver="OnPreviewDropAcceptOnlyDummies"
                                                 BorderThickness="1"
                                                 Margin="3"
                                                 Style="{StaticResource MaterialDesignOutlinedTextBox}">
                                        </TextBox>
                                    </Grid>




                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </views:NodeView.TrailingControlPresenterStyle>
        </views:NodeView>
    </Grid>
</UserControl>
