FeedbackEditor/Views/Nodes/WalkBetweenDummiesNodeView.xaml

<UserControl x:Class="FeedbackEditor.Views.Nodes.WalkBetweenDummiesNodeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FeedbackEditor.Views.Nodes"
             xmlns:views="clr-namespace:NodeNetwork.Views;assembly=NodeNetwork"
             xmlns:controls="clr-namespace:Stopbyte.Controls"
             mc:Ignorable="d" 
             x:Name="WalkBetweenDummiesView"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <views:NodeView x:Name="NodeView"
                        BorderBrush="{StaticResource WalkActionAccentColorBrush}"
                        CornerRadius="15">
            <views:NodeView.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="{StaticResource WalkActionColor}" />
                    <GradientStop Color="{StaticResource NodeBackground}" Offset="0.4"/>
                </LinearGradientBrush>
            </views:NodeView.Background>
            <views:NodeView.TrailingControlPresenterStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical"
                                            Margin="10">
                                    <Label Content="Walk Sequence"
                                           Margin="5"
                                           Style="{StaticResource MaterialDesignLabel}"
                                           VerticalAlignment="Center" />
                                    <ComboBox ItemsSource="{Binding Source={StaticResource SequenceIdValues}}"
                                              SelectedItem="{Binding DataContext.ViewModel.Action.WalkSequence, UpdateSourceTrigger=PropertyChanged, ElementName=WalkBetweenDummiesView}"
                                              Height="30"
                                              Margin="5"
                                              VerticalContentAlignment="Center"></ComboBox>
                                    <Grid Cursor="">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="1.5*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Label Content="Speed Factor"
                                               Margin="5"
                                               Style="{StaticResource MaterialDesignLabel}"
                                               VerticalAlignment="Center"/>
                                        <controls:NumericSpinner Value="{Binding DataContext.ViewModel.Action.SpeedFactorF, UpdateSourceTrigger=PropertyChanged, ElementName=WalkBetweenDummiesView, Mode=TwoWay}"
                                                                 Grid.Column="1"
                                                                 Decimals="2"
                                                                 Step="0.05"
                                                                 Grid.ColumnSpan="2"
                                                                 MinValue="0"
                                                                 MaxValue="5"
                                                                 Height="32"
                                                                 Margin="3"
                                                                 ValueChanged="NumericSpinner_ValueChanged">
                                        </controls:NumericSpinner>
                                        <CheckBox Style="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}"
                                                  Grid.Row="1"
                                                  FontSize="12"
                                                  Grid.ColumnSpan="2"
                                                  HorizontalAlignment="Left"
                                                  Margin="5"
                                                  Background="{StaticResource WalkActionAccentColorBrush}"
                                                  Content="Has Start Dummy"
                                                  IsChecked="{Binding DataContext.ViewModel.HasStartDummy, UpdateSourceTrigger=PropertyChanged, ElementName=WalkBetweenDummiesView}" />
                                        <!-- Start Dummy Picker -->
                                        <Label Content="Start:"
                                               Grid.Row="2"
                                               IsEnabled="{Binding DataContext.ViewModel.HasStartDummy, UpdateSourceTrigger=PropertyChanged, ElementName=WalkBetweenDummiesView}"
                                               Margin="5"
                                               ToolTip="Drag and Drop a Dummy from the Right Side into the box to set the Start Dummy"
                                               Style="{StaticResource MaterialDesignLabel}"
                                               VerticalAlignment="Center" />
                                        <TextBox Grid.Row="2"
                                                 Grid.Column="1"
                                                 Text="{Binding DataContext.ViewModel.StartDummy.Name, UpdateSourceTrigger=PropertyChanged, ElementName=WalkBetweenDummiesView}"
                                                 AllowDrop="{Binding DataContext.ViewModel.HasStartDummy, UpdateSourceTrigger=PropertyChanged, ElementName=WalkBetweenDummiesView}"
                                                 IsEnabled="{Binding DataContext.ViewModel.HasStartDummy, UpdateSourceTrigger=PropertyChanged, ElementName=WalkBetweenDummiesView}"
                                                 Background="Transparent"
                                                 IsReadOnly="True"
                                                 Drop="OnStartDummyDropped"
                                                 PreviewDragOver="OnPreviewDropAcceptOnlyDummies"
                                                 BorderThickness="1"
                                                 Margin="3"
                                                 Style="{StaticResource MaterialDesignOutlinedTextBox}">
                                        </TextBox>
                                        <Label Content="End:"
                                               Grid.Row="3"
                                               ToolTip="Drag and Drop a Dummy from the Right Side into the box to set an End Dummy"
                                               Margin="5"
                                               Style="{StaticResource MaterialDesignLabel}"
                                               VerticalAlignment="Center" />
                                        <TextBox Grid.Row="3"
                                                 Grid.Column="1"
                                                 Text="{Binding DataContext.ViewModel.TargetDummy.Name, UpdateSourceTrigger=PropertyChanged, ElementName=WalkBetweenDummiesView}"
                                                 AllowDrop="True"
                                                 Background="Transparent"
                                                 IsReadOnly="True"
                                                 Drop="OnEndDummyDropped"
                                                 PreviewDragOver="OnPreviewDropAcceptOnlyDummies"
                                                 BorderThickness="1"
                                                 Margin="3"
                                                 Style="{StaticResource MaterialDesignOutlinedTextBox}">
                                        </TextBox>
                                    </Grid>

                                    <CheckBox Style="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}"
                                              Grid.Row="1"
                                              FontSize="12"
                                              Grid.ColumnSpan="2"
                                              HorizontalAlignment="Left"
                                              Margin="5"
                                              Background="{StaticResource WalkActionAccentColorBrush}"
                                              Content="Walk from Current Position"
                                              IsChecked="{Binding DataContext.ViewModel.Action.WalkFromCurrentPosition, UpdateSourceTrigger=PropertyChanged, ElementName=WalkBetweenDummiesView}" />
                                    <CheckBox Style="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}"
                                              Grid.Row="1"
                                              FontSize="12"
                                              Grid.ColumnSpan="2"
                                              HorizontalAlignment="Left"
                                              Margin="5"
                                              Background="{StaticResource WalkActionAccentColorBrush}"
                                              Content="Use Target Dummy Direction"
                                              IsChecked="{Binding DataContext.ViewModel.Action.UseTargetDummyDirection, UpdateSourceTrigger=PropertyChanged, ElementName=WalkBetweenDummiesView}" />




                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </views:NodeView.TrailingControlPresenterStyle>
        </views:NodeView>
    </Grid>
</UserControl>
