FeedbackEditor/Views/Nodes/WalkBetweenDummiesNodeView.xaml

<UserControl x:Class="FeedbackEditor.Views.Nodes.WalkBetweenDummiesNodeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FeedbackEditor.Views.Nodes"
             xmlns:views="clr-namespace:NodeNetwork.Views;assembly=NodeNetwork"
             xmlns:controls="clr-namespace:Stopbyte.Controls"
             mc:Ignorable="d" 
             x:Name="WalkBetweenDummiesView"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <views:NodeView x:Name="NodeView" BorderBrush="{StaticResource WalkActionAccentColorBrush}" Background="{StaticResource WalkActionColorBrush}">
            <views:NodeView.TrailingControlPresenterStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" Margin="10">
                                    <Label Content="Walk Sequence:"></Label>
                                    <ComboBox ItemsSource="{Binding Source={StaticResource SequenceIdValues}}"
                                              SelectedItem="{Binding DataContext.ViewModel.Action.WalkSequence, UpdateSourceTrigger=PropertyChanged, ElementName=WalkBetweenDummiesView}"
                                              Height="30"
                                              Margin="5"
                                              VerticalContentAlignment="Center"></ComboBox>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Label Content="Speed Factor"
                                               VerticalAlignment="Center"/>
                                        <controls:NumericSpinner Value="0"
                                                                 Grid.Column="1"
                                                                 Decimals="2"
                                                                 Step="0.05"
                                                                 MinValue="0"
                                                                 MaxValue="5"
                                                                 Height="32"
                                                                 Margin="3"
                                                                 ValueChanged="NumericSpinner_ValueChanged">
                                        </controls:NumericSpinner>
                                        <Label Content="Start Dummy" 
                                               Grid.Row="1"
                                               VerticalAlignment="Center"/>
                                        <ComboBox Height="30"
                                                  Margin="3"
                                                  Grid.Row="1"
                                                  Grid.Column="1"
                                                  VerticalContentAlignment="Center"></ComboBox>
                                        <Label Content="End Dummy"
                                               Grid.Row="2"
                                               VerticalAlignment="Center"/>
                                        <ComboBox Height="30"
                                                  Margin="3"
                                                  Grid.Row="2"
                                                  Grid.Column="1"
                                                  VerticalContentAlignment="Center"></ComboBox>
                                    </Grid>

                                    


                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </views:NodeView.TrailingControlPresenterStyle>
        </views:NodeView>
    </Grid>
</UserControl>
