FeedbackEditor/MainWindow.xaml

<Window x:Class="FeedbackEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FeedbackEditor"
        xmlns:views="clr-namespace:FeedbackEditor.Views"
        xmlns:viewmodel="clr-namespace:FeedbackEditor.ViewModel.Dummies"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="FantasticFeedback"
        Height="900"
        Style="{StaticResource MaterialDesignWindow}"
        Width="1600">
    <Grid>
        <Grid.Resources>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight ="100"/>
            <RowDefinition Height="Auto" />
            <RowDefinition MinHeight="100" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width ="350"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <views:Sequence HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            x:Name="NodeView" 
                            Grid.RowSpan="2"/>
            <Grid Grid.Row="0"
                  Grid.Column="1"
                  Background="{DynamicResource MaterialDesign.Brush.Secondary}"
                  ToolTip="Predefined positions on which actors can move. Use Blender, Simple-Anno-Feedback-Encoding or FileDBReader + a text editor to set up your dummies, then import them into this project.">
                <TextBlock Text="Dummies" 
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontWeight="Bold"
                           FontSize="14"/>
            </Grid>
            <TreeView Grid.Column="1"
                      Background="{DynamicResource MaterialDesign.Brush.Secondary}"
                      Style="{StaticResource MaterialDesignTreeView}"
                      ItemsSource="{Binding DummyRoot.Children, UpdateSourceTrigger = PropertyChanged}"
                      ItemContainerStyle="{StaticResource MaterialDesignTreeViewItem}"
                      Grid.Row="1">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type viewmodel:IDummyItem}"
                                              ItemsSource="{Binding Children}" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}"
                                       MouseMove="OnDummyMouseMove"></TextBlock>
                            <TextBlock Text="  |  "
                                       MouseMove="OnDummyMouseMove"></TextBlock>
                            <TextBlock Text="{Binding DummyType}"
                                       MouseMove="OnDummyMouseMove"
                                       FontStyle="Italic"></TextBlock>                            
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </Grid>
        <GridSplitter Grid.Row="1"
                      Height="5"
                      ResizeDirection="Rows"
                      Background="{DynamicResource MaterialDesign.Brush.Primary}"
                      HorizontalAlignment="Stretch"
                      Style="{StaticResource MaterialDesignGridSplitter}">
        </GridSplitter>
        <Grid Grid.Row="2"
              HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="350" />
            </Grid.ColumnDefinitions>
            <views:Timeline HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            x:Name="TimelineView"
                            x:FieldModifier="public"/>
            <Grid Background="{DynamicResource MaterialDesign.Brush.Secondary}"
                  Grid.Column="1">
                
            </Grid>

            <views:LoopSettingsView DisplayedLoop="{Binding ElementName=TimelineView, Path=SelectedLoop, UpdateSourceTrigger=PropertyChanged}"
                                    Grid.Column="1"
                                    Background="{DynamicResource MaterialDesign.Brush.Secondary}">
                <views:LoopSettingsView.Style>
                    <Style TargetType="views:LoopSettingsView">
                        <Style.Triggers>
                            <Trigger Property="DisplayedLoop"
                                     Value="{x:Null}">
                                <Setter Property="Visibility"
                                        Value="Collapsed" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </views:LoopSettingsView.Style>
            </views:LoopSettingsView>
           
            <views:ActorSettingsView DisplayedActor="{Binding ElementName=TimelineView, Path=SelectedActor, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                     Grid.Column="1"
                                     x:Name="ActorSettingsPanel"
                                     Background="{DynamicResource MaterialDesign.Brush.Secondary}">
                <views:ActorSettingsView.Style>
                    <Style TargetType="views:ActorSettingsView">
                        <Style.Triggers>
                            <Trigger Property="DisplayedActor"
                                     Value="{x:Null}">
                                <Setter Property="Visibility"
                                        Value="Collapsed" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </views:ActorSettingsView.Style>
            </views:ActorSettingsView>
            <views:FileSettingsView DisplayedFile="{Binding ElementName=TimelineView, Path=SelectedFile, UpdateSourceTrigger=PropertyChanged}"
                                     Grid.Column="1"
                                     x:Name="FileSettingsPanel">
                <views:FileSettingsView.Style>
                    <Style TargetType="views:FileSettingsView">
                        <Style.Triggers>
                            <Trigger Property="DisplayedFile"
                                     Value="{x:Null}">
                                <Setter Property="Visibility"
                                        Value="Collapsed" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </views:FileSettingsView.Style>
            </views:FileSettingsView>
        </Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Button Content="Open File"
                    Height="25"
                    Margin="5"
                    Foreground="{StaticResource TextColorBrush}"
                    Click="OpenFileClick" />
            <Button Content="Save File"
                    Height="25"
                    IsEnabled="{Binding CanSave,UpdateSourceTrigger=PropertyChanged}"
                    Foreground="{StaticResource TextColorBrush}"
                    Margin="5"
                    Click="SaveFileClick"
                    Cursor="Hand" />
            <Button Content="New File"
                    Height="25"
                    Margin="5"
                    Click="NewFileClick"
                    Foreground="{StaticResource TextColorBrush}"
                    Cursor="Hand" />
            <Button Content="Import Dummies"
                    Height="25"
                    Margin="5"
                    Click="LoadDummiesClick"
                    Foreground="{StaticResource TextColorBrush}"
                    Cursor="Hand" />
            <Button Height="25"
                    Margin="5"
                    Click="SetupFileDBReaderClick"
                    Cursor="Hand">
                <materialDesign:PackIcon Kind="Settings"
                                         Height="32"
                                         VerticalAlignment="Center"
                                         Foreground="{StaticResource TextColorBrush}" />
            </Button>
        </StackPanel>
    </Grid>
</Window>
