FeedbackEditor/MainWindow.xaml

<Window x:Class="FeedbackEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FeedbackEditor"
        xmlns:views="clr-namespace:FeedbackEditor.Views"
        xmlns:viewmodel="clr-namespace:FeedbackEditor.ViewModel.Dummies"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">
    <Grid Background="DarkSlateGray">
        <Grid.Resources>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight ="100"/>
            <RowDefinition Height="Auto" />
            <RowDefinition MinHeight="100" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width ="300"/>
            </Grid.ColumnDefinitions>
            <views:Sequence HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            x:Name="NodeView" />
            <TreeView Grid.Column="1"
                      Style="{StaticResource MaterialDesignTreeView}"
                      ItemsSource="{Binding DummyRoot.Children, UpdateSourceTrigger = PropertyChanged}"
                      ItemContainerStyle="{StaticResource MaterialDesignTreeViewItem}">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type viewmodel:IDummyItem}"
                                              ItemsSource="{Binding Children}" >
                        <TextBlock Text="{Binding Name}"
                                   ></TextBlock>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </Grid>
        <GridSplitter Grid.Row="1"
                      Height="5"
                      ResizeDirection="Rows"
                      HorizontalAlignment="Stretch"
                      Style="{StaticResource MaterialDesignGridSplitter}">
        </GridSplitter>
        <Grid Grid.Row="2"
              HorizontalAlignment="Stretch">
            <views:Timeline HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            x:Name="TimelineView"/>
        </Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Button Content="Open File"
                    Width="100"
                    Height="25"
                    Margin="5"
                    Click="OpenFileClick" />
            <Button Content="Save File"
                    Width="100"
                    Height="25"
                    IsEnabled="{Binding CanSave,UpdateSourceTrigger=PropertyChanged}"
                    Margin="5"
                    Click="SaveFileClick"
                    Cursor="Hand" />
        </StackPanel>
    </Grid>
</Window>
