FeedbackEditor/MainWindow.xaml

<Window x:Class="FeedbackEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FeedbackEditor"
        xmlns:views="clr-namespace:FeedbackEditor.Views"
        xmlns:viewmodel="clr-namespace:FeedbackEditor.ViewModel.Dummies"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Style="{StaticResource MaterialDesignWindow}"
        Width="800">
    <Grid>
        <Grid.Resources>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight ="100"/>
            <RowDefinition Height="Auto" />
            <RowDefinition MinHeight="100" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width ="300"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <views:Sequence HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            x:Name="NodeView" 
                            Grid.RowSpan="2"/>
            <Grid Grid.Row="0"
                  Grid.Column="1"
                  Background="{DynamicResource MaterialDesign.Brush.Secondary}"
                  ToolTip="Predefined positions on which actors can move. Use Blender, Simple-Anno-Feedback-Encoding or FileDBReader + a text editor to set up your dummies, then import them into this project.">
                <TextBlock Text="Dummies" 
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontWeight="Bold"
                           FontSize="14"/>
            </Grid>
            <TreeView Grid.Column="1"
                      Background="{DynamicResource MaterialDesign.Brush.Secondary}"
                      Style="{StaticResource MaterialDesignTreeView}"
                      ItemsSource="{Binding DummyRoot.Children, UpdateSourceTrigger = PropertyChanged}"
                      ItemContainerStyle="{StaticResource MaterialDesignTreeViewItem}"
                      Grid.Row="1">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type viewmodel:IDummyItem}"
                                              ItemsSource="{Binding Children}" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}"
                                       MouseMove="OnDummyMouseMove"></TextBlock>
                            <TextBlock Text="  |  "
                                       MouseMove="OnDummyMouseMove"></TextBlock>
                            <TextBlock Text="{Binding DummyType}"
                                       MouseMove="OnDummyMouseMove"
                                       FontStyle="Italic"></TextBlock>                            
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </Grid>
        <GridSplitter Grid.Row="1"
                      Height="5"
                      ResizeDirection="Rows"
                      Background="{DynamicResource MaterialDesign.Brush.Primary}"
                      HorizontalAlignment="Stretch"
                      Style="{StaticResource MaterialDesignGridSplitter}">
        </GridSplitter>
        <Grid Grid.Row="2"
              HorizontalAlignment="Stretch">
            <views:Timeline HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            x:Name="TimelineView"/>
        </Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Button Content="Open File"
                    Width="100"
                    Height="25"
                    Margin="5"
                    Click="OpenFileClick" />
            <Button Content="Save File"
                    Width="100"
                    Height="25"
                    IsEnabled="{Binding CanSave,UpdateSourceTrigger=PropertyChanged}"
                    Margin="5"
                    Click="SaveFileClick"
                    Cursor="Hand" />
        </StackPanel>
    </Grid>
</Window>
